# Univariate Ash Estimator

This example looks at Sepal Length from the Iris dataset in
[RDatasets](https://github.com/johnmyleswhite/RDatasets.jl).


```{julia; term=false; eval=true}
using AverageShiftedHistograms
using Gadfly
using RDatasets
using DataFrames
```


### Get Data

```{julia; term=false; eval=true}
iris = dataset("datasets", "iris")
mydata = array(iris[1]) 
```

### Make bins.  Make ash.

```{julia; term=false; eval=true}
binSepalLength = Bin1(mydata, nbin = 40)  # create bins
ashSepalLength = Ash1(binSepalLength, m = 4, kernel = :biweight)  # create ash
```

### Check fit.

```{julia; term=true; eval=true}
plot(ashSepalLength, mydata)  # plot estimate over histogram
```

**Note**: For the same `Bin1` object, multiple `Ash1` objects can be made.  It may
be best to try several smoothing parameters `m` and kernels `kernel` to find the
best fit.
