# Bivariate Ash Estimator

This example looks at Sepal Length/Width from the Iris dataset in
[RDatasets](https://github.com/johnmyleswhite/RDatasets.jl).

```{julia; term=false; eval=true}
using AverageShiftedHistograms
using Gadfly
using RDatasets
using DataFrames
```


### Load packages, iris data.



```{julia; term=false; eval=true}
iris = dataset("datasets", "iris")
mydata = array(iris[1:2])  # Get SepalLength, SepalWidth
```



### Make bins.  Make ash.

```{julia; term=false; eval=true}
bin = Bin2(mydata[:, 1], mydata[:, 2], nbin1 = 50, nbin2 = 50)  # create bins
ash = Ash2(bin, m1 = 3, m2 = 3, kernel1 = :biweight, kernel2 = :gaussian)
```



### Check fit.

```{julia; term=false; eval=true}
plot(ash)  # plot estimate
```
**Note**: For the same `Bin2` object, multiple `Ash2` objects can be made.  It may
be best to try several smoothing parameters `m1` / `m2` and kernels `kernel1` / `kernel2` to
find the best fit.
