# Univariate `Update!`

```{julia; term=false; eval=true}
using AverageShiftedHistograms
using Distributions
using Gadfly
```

### First-batch bins and ash estimate
```{julia; term=false; eval=true}
x = randn(100)
bin = Bin1(x, ab=[-5, 5])
ash = Ash1(bin)
plot(ash, x)
```

### Update bins with many batches
```{julia; term=false; eval=true}
for i =1:100000
	update!(bin, randn(100))
end

ash = Ash1(bin, m=2)
plot(ash)
```

```{julia; term=true; eval=true}
mean(ash)
var(ash)
quantile(ash, [.25, .5, .75])

# true quantiles:
quantile(Normal(), [.25, .5, .75])
```
